<!DOCTYPE html>
<html>
<head>
	<title>音声ファイル再生</title>
	<style>
        body {
            height: 80%;
            width: 70%;
            margin: 0 auto;
        }

		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			justify-items: center;
			align-items: center;
			height: 100vh;
		}
		
		.button {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: blue;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 24px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="button" onclick="playSound('dodon.mp3')">
			ドドン
		</div>
		<div class="button" onclick="playSound('tettere.mp3')">
			テッテレ
		</div>
		<div class="button" onclick="playSound('darara.mp3')">
			ダラララ
		</div>
		<div class="button" onclick="playSound('chanchan.mp3')">
			チャンチャン
		</div>
		<div class="button" onclick="playSound('shakin.mp3')">
			シャキン
		</div>
		<div class="button" onclick="playSound('kirakira.mp3')">
			キラキラ
		</div>
		<div class="button" onclick="playSound('pokupoku.mp3')">
			ポクポク
		</div>
		<div class="button" onclick="playSound('don.mp3')">
			爆発
		</div>
		<div class="button" onclick="playSound('kansei.mp3')">
			歓声
		</div>
		<div class="button" onclick="playSound('deden.mp3')">
			出題
		</div>
		<div class="button" onclick="playSound('pinpon.mp3')">
			ピンポン
		</div>
		<div class="button" onclick="playSound('bubu.mp3')">
			ブブー
		</div>
	</div>
	
	<audio id="audio"></audio>
	
	<script>
		function playSound(src) {
			var audio = document.getElementById("audio");
			audio.src = src;
			audio.play();
		}
	</script>
</body>
</html>
